<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jesus Saves | Jeff Ward Rants and Raves</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Jesus Saves">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Jesus Saves" />
<meta property="og:description" content="Jesus Saves" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jefforyamos.github.io/blog/bsfl/2026-01-11-jesus-saves/" /><meta property="article:section" content="bsfl" />
<meta property="article:published_time" content="2026-02-06T01:42:17-06:00" />
<meta property="article:modified_time" content="2026-02-06T01:42:17-06:00" /><meta property="og:site_name" content="Jeff Ward Rants and Raves" />
<meta itemprop="name" content="Jesus Saves">
<meta itemprop="description" content="Jesus Saves"><meta itemprop="datePublished" content="2026-02-06T01:42:17-06:00" />
<meta itemprop="dateModified" content="2026-02-06T01:42:17-06:00" />
<meta itemprop="wordCount" content="2029">
<meta itemprop="keywords" content="Salvation,Faith," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jesus Saves"/>
<meta name="twitter:description" content="Jesus Saves"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jeff Ward Rants and Raves
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/questions/" title="Hey, Preacher? page">
              Hey, Preacher?
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/bsfl/" title="Sunday School page">
              Sunday School
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/JeffWard_TN" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/jeff.ward.14/" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/jefforyamos" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        SUNDAY SCHOOL
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://jefforyamos.github.io/blog/bsfl/2026-01-11-jesus-saves/&amp;text=Jesus%20Saves" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://jefforyamos.github.io/blog/bsfl/2026-01-11-jesus-saves/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Jesus Saves</h1>
      
        <h2 class="f3 athelas mt2 md1">
          The Point: Jesus saves all that turn to him.
        </h2>
      
      
        <h2 class="f3 athelas mt2 md1">
          The Passage: Acts 2:22-24,32-41
        </h2>
      
      
      <p class="tracked">
        By <strong>Jeff Ward</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-06T01:42:17-06:00">February 6, 2026</time>
      

      
      
      
        <script src='https://www.blueletterbible.org/assets/scripts/blbToolTip/BLB_ScriptTagger-min.js' type='text/javascript'></script>
        <script type='text/javascript'>
        
                
        BLB.Tagger.Translation = 'ESV';
        
        BLB.Tagger.HyperLinks = 'all'; 
        BLB.Tagger.HideTanslationAbbrev = false;
        BLB.Tagger.TargetNewWindow = true;
        BLB.Tagger.Style = 'par'; 
        BLB.Tagger.NoSearchTagNames = ''; 
        BLB.Tagger.NoSearchClassNames = 'noTag doNotTag'; 
        </script>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="handout-from-greg">Handout from Greg</h2>
<p>I&rsquo;m going to start with the handout Greg sent by email which will be the focus of the lesson. My reactions are indented along the way.</p>
<h3 id="life-connection">Life Connection</h3>
<p>In a world where various religious groups seek their own interpretations of salvation, and many individuals question its necessity, even the most self-absorbed among us occasionally sense an emptiness, a yearning for something deeper.</p>
<blockquote>
<p>Most would be relieved to have <em>just one solid answer</em> defining <em>exactly what salvation is</em>. Of course &ldquo;religious groups seek their own interpretations of salvations&rdquo;! Naturally they do! They did back then. From the text the first century believers left is, there are a variety of choices, all hotly debated, both then and now.</p>
</blockquote>
<blockquote>
<ol>
<li>Jesus says eternal life is found by keeping the law and selling all you have in Luke 18:18.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Paul says &ldquo;confess with your mouth&rdquo; and &ldquo;believe&rdquo; in Romans 10:9 with no emphasis on baptism whatsoever.</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>The Roman jailer asked how to be saved in Acts 16:30-34 and he was told in verse 31 &ldquo;believe..and shall be saved&rdquo;, but he was very quickly baptized, so it&rsquo;s unapparent whether the baptism was pivotal.</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>In Romans 11:26, Paul insists &ldquo;all Israel shall be saved&rdquo; without saying how that took place given they don&rsquo;t generally accept Jesus or get baptized.</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>In 1 Corinthians 5:5, certain people experience &ldquo;spirit may be saved&rdquo; later by &ldquo;delivering such one to Satan for the destruction of the flesh&rdquo; now. &ldquo;Boys, looks like we&rsquo;re gonna have to build a fire!&rdquo;</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>In Revelation 20:11-15, salvation comes from the presence of your name in a book. The criteria for such inclusion is debated.</li>
</ol>
<ul>
<li>Paul says in Philipians 4:3, that inclusion is a reward from being a &ldquo;fellowlabourer&rdquo;.</li>
<li>John, in Revelation 3:1-5 says this entry can be lost and is &ldquo;not blotted out&rdquo; if you have &ldquo;perfect works before God&rdquo; and have &ldquo;not defiled their garments&rdquo; and &ldquo;overcometh&rdquo; obstacles.</li>
</ul>
</blockquote>
<blockquote>
<ol start="7">
<li>Jesus in John 6:53-58 said, &ldquo;Whoso eateth my flesh, and drinketh my blood, hath eternal life; and I will raise him up at the last day.&rdquo;</li>
</ol>
</blockquote>
<blockquote>
<p>So yes, I&rsquo;m quite sure <strong>many</strong> have <em>their own interpretation of salvation</em>. How could you expect them not to? Many flee to the &ldquo;do all of the above&rdquo; safe ground. But still, each denoomination has their own favorite verses, and their not-so-favorite verses. But the NT text itself has a smorgasbord of alternatives to choose from, and <strong>everybody</strong> feels compelled to reconcile their <em>non-favorites</em> according to their <em>favorites</em>, so they can preserve <em>canon of scripture</em>, and <em>sola-scriptura</em> and all those human traditions Jesus and his apostles never knew about. Oh, the passionate fights at Thanksgiving, the envy of the gladiators!</p>
</blockquote>
<blockquote>
<p>Interestingly, the least favorite seems to be the one offered by Jesus to the &ldquo;rich young ruler&rdquo; in item #1. The consensus seems to be Jesus was &ldquo;testing him&rdquo; by giving him an untrue answer.</p>
</blockquote>
<p>That longing points to the profound truth that &ldquo;something more&rdquo; is found in Jesus Christ. We are called to recognize our need for salvation, and when we turn to Him—the only source of true redemption—we discover the fulfillment and purpose we&rsquo;ve been missing.</p>
<h3 id="setting">Setting</h3>
<p>In Jerusalem, during Pentecost, a crowd gathered, drawn from various nations and cultures.</p>
<blockquote>
<p>Various nations and cultures? Why?</p>
</blockquote>
<blockquote>
<p>Yes, those that followed Yehovah and his Torah were observing the &ldquo;holy convocation&rdquo;, or annual Sabbath commanded in Leviticus 23:15-21. This Sabbath always occurred on the first day of the week, Sunday, once per year, because the way the counting was done. 50 days after any Saturday is a Sunday. But this one Sunday is always a Sabbath. Why would various nations and cultures be there on that date specifically? Only one nation and one culture are commanded in Torah to be there.</p>
</blockquote>
<p>The disciples, empowered by the Holy Spirit, boldly proclaimed the message of Jesus Christ.</p>
<blockquote>
<p>Seems strange to me Jesus chose to exalt a Sabbath day when he <em>allegedly</em> came to &ldquo;get rid of the Sabbath&rdquo;. It seems even more odd given that this very Sabbath required <strong>many sacrifices</strong>, see Leviticus 23:18-19.  Very peculiar behavior for people that believed Hebrews 10:1-4, that Jesus was the final sacrifice.  There&rsquo;s no record of them attempting to stop the procedure that year. There&rsquo;s no record of them waving signs against it the following year. There is <em>zero evidence</em> they shared the philosophy of the unknown writer of Hebrews that&rsquo;s exalted today as the &ldquo;word of God&rdquo;.</p>
</blockquote>
<p>Peter stood among them, his voice ringing out, reminding people of the miraculous signs and wonders Jesus performed, ultimately leading to His crucifixion. Yet, Peter declared, death could not hold Him, for God raised Him to life, affirming His divine purpose. Moved by Peter&rsquo;s words, the crowd felt a deep sense of conviction, prompting them to ask what they should do. Peter encouraged them to repent, be baptized in the name of Jesus Christ for the forgiveness of their sins, and receive the gift of the Holy Spirit.</p>
<blockquote>
<p>Several things here are not new.</p>
</blockquote>
<blockquote>
<ul>
<li>Repentance is not new. Hopefully that&rsquo;s well established fact.</li>
<li>Ritual washing is not new, especially in connection with worship and being clean in or near the temple. In Hebrew, it&rsquo;s called <a href="https://share.google/aimode/jWCdLWHNhbW0J30Ep"><strong>mikvah</strong></a>, and it&rsquo;s mentioned in Leviticus 11:36, Leviticus 15, and Leviticus 18:19.</li>
<li>Getting the Holy Spirit like this was not new, but had happened previously according to John 20:22. It begs the question of the permanence of this. They had received it merely weeks earlier, why did they need it again? Was it like your second covid vaccine, you just need both, and only Bill Gates knows the mysterious reason why? Or does it wear off with time like the glow on Moses&rsquo; face did? I don&rsquo;t remember anyone thinking Moses was drunk after his encounter. Hmmmm&hellip;the deep mysteries, if only Paul was here to &lsquo;splain them!</li>
</ul>
</blockquote>
<h4 id="passages-acts-222-24">Passages: Acts 2:22-24</h4>
<p>This passage highlights Jesus as the Messiah, whose life, death, and resurrection are central to Christian faith. This passage calls believers to recognize their need for repentance and embrace the transformative power of the Holy Spirit. In a world seeking meaning, it urges Christians to boldly share the message of hope and salvation found in Christ.</p>
<p><strong>Questions</strong></p>
<ul>
<li>How did you first come to know about Jesus and His teachings?</li>
</ul>
<blockquote>
<p>Like many, I learned it in a picture book in my mother&rsquo;s lap. Later, Sunday School and Church.</p>
</blockquote>
<ul>
<li>How would you summarize the essence of the Gospel as presented in these verses, capturing its core message and significance?</li>
</ul>
<blockquote>
<p>Though there are deviations, the New Testament is pretty united on the idea that Jesus was raised from the dead. If Yehovah raised Jesus, that is a testimony of the grace and power of Yehovah. He took Enoch, he took Elijah, why couldn&rsquo;t he take someone else?</p>
</blockquote>
<blockquote>
<p>The accusation &ldquo;&hellip;YOU crucified and killed&rdquo; when speaking to Jews begs some explanation. They lived under a ruthless and sometimes barbaric rule by the Romans. It&rsquo;s a little hard to blame the average Jew on the street for his crucifixion given the only Jews involved were allegedly the Pharisees. Pharisees, even the high priest are treated with contempt even in Jerusalem today by it&rsquo;s rulers. It would have been the ruling elite that were responsible, so accusing Joe your neighbor of killing Jesus is a little hard to understand.</p>
</blockquote>
<h4 id="passages--acts-232-36">Passages:  Acts 2:32-36</h4>
<p>This passage highlights the resurrection of Jesus as a foundational truth, affirming His divine authority as Lord and Christ. For today&rsquo;s Christians, it challenges them to acknowledge His victory over death and His sovereignty in their lives. This passage encourages believers to deepen their faith and boldly proclaim the risen Christ. It calls them to live in alignment with His teachings, fostering a transformative relationship that impacts both personal and community life.</p>
<p><strong>Questions</strong></p>
<ul>
<li>How can we spiritually exalt Jesus reflecting His sovereignty in our actions and decisions?</li>
</ul>
<blockquote>
<p>It&rsquo;s not my goal to exalt or worship Jesus. It&rsquo;s my goal to exalt and worship Yehovah. Interestingly, this <em>seems</em> to be the example that Jesus illustrated. In the prayer in Matthew 6:9-10, Jesus makes it clear the sovereignty belongs to Yehovah.</p>
</blockquote>
<ul>
<li>What does it mean to honor Him as Lord, and how is this manifested in our everyday choices and interactions with others?</li>
</ul>
<blockquote>
<p>What do you mean by &ldquo;Lord&rdquo;? Psalm 110:1 has two totally different words that are <em>both</em> translated as &ldquo;Lord&rdquo; in the KJV.</p>
</blockquote>
<blockquote>
<p>If you mean <strong>the Lord</strong>, that was translated from <a href="https://www.blueletterbible.org/lexicon/h3068/kjv/wlc/0-1/">Yehovah</a>, so no, I don&rsquo;t consider Jesus to be Yehovah because he would have to <strong>simultaneously</strong> be his own father, and his own son. I find that part of the philosophy silly.</p>
</blockquote>
<blockquote>
<p>But, if you mean &ldquo;&hellip;said to <strong>my Lord</strong>&rdquo; in that passage, that&rsquo;s a whole different word. It&rsquo;s a title, not a name. It&rsquo;s <a href="https://www.blueletterbible.org/lexicon/h113/kjv/wlc/0-1/">&lsquo;āḏôn</a>, which simply means &ldquo;master&rdquo;. David&rsquo;s psalms were written to be sung, most likely by Levites in the priesthood, and suprise&hellip;who was their &ldquo;master&rdquo;? Yep, David. Can a sovereign God be your master? Certainly. But in the workplace, there are idiots that are masters sometimes. Was Jesus &ldquo;master&rdquo; to the followers of his movement? I think he probably was. As for me, I focus mainly on the one Jesus called his master and prayed to. It&rsquo;s a fine testament to his legacy.</p>
</blockquote>
<h4 id="passages--acts-237-31">Passages:  Acts 2:37-31</h4>
<p>This passage highlights the power of conviction and the call to repentance as listeners were moved by Peter&rsquo;s message. For today&rsquo;s Christians, it emphasizes responding to the Gospel with open hearts and embracing transformation through baptism and the Holy Spirit. This passage invites believers into a renewed relationship with God, urging them to live out their faith actively. It encourages sharing the journey of redemption and community within the body of Christ.</p>
<p><strong>Questions</strong></p>
<ul>
<li>How does true repentance, go beyond merely feeling remorse for sin, encompassing a profound transformation and commitment to align with God&rsquo;s will?</li>
</ul>
<blockquote>
<p>The mother church in Rome before the reformation used to sell &ldquo;indulgences&rdquo; for sins, not only past sins, but future sins. For less than today&rsquo;s equivalent of $20, you could purchase the right to rape a virgin. I think we all vomit that attitude out, and I&rsquo;m sure Yehovah does as well. Real repentance means change. Always has. Always will.</p>
</blockquote>
<ul>
<li>Why is baptism seen as a crucial spiritual milestone for those who trust in God?</li>
</ul>
<blockquote>
<p>Depends on who you ask. Some see it as the make-or-break moment of salvation, some see it as the illustration of salvation. I really believe the ancient use of it tied back to whatever John the Baptist was doing with it, which most likely was something similar to the makvah we already discussed.  I personally believe a person&rsquo;s faith being expressed to Yehovah is heard and appreciated. So, what if we&rsquo;re wrong about all our doctrine? Well, so what! He sees your motives and things you to to approach him respectfully are received warmly.</p>
</blockquote>
<h3 id="focus">Focus</h3>
<ol>
<li>True Repentance.</li>
<li>Significance of Baptism.</li>
<li>Exalting Jesus as Lord.</li>
</ol>
<h3 id="praise">Praise</h3>
<p>We praise God for the gift of true repentance, allowing us to transform our hearts and align with His divine will. We thank Him for the significance of baptism, marking our commitment to a life in Christ and welcoming us into a loving community of faith. We exalt His name as we strive to honor Jesus as Lord in our daily lives, reflecting His grace and truth in all we do. May His presence guide us continually on this spiritual journey.</p>
<blockquote>
<p>I&rsquo;m always nervous when we say, &ldquo;exalt his name&rdquo; because I don&rsquo;t know <em>what name</em> you speak of. I exalt the name Yehovah only. As for Jesus, WWJD?  (what would Jesus do?) Maybe&hellip;just maybe he would DWJD. (do what Jesus did).  &ldquo;Hallowed by thy name&rdquo;. The name of who? The name of Yehovah, of course, like any righteous Jew would.</p>
</blockquote>
<blockquote>
<p>I don&rsquo;t &ldquo;honor Jesus as Lord of my daily life&rdquo;. I honor Yehovah as master of my life, a divine master, the deity Jesus subordinated himself to.  Jesus allegedly believed that alone makes me his brother. Mark 3:35.</p>
</blockquote>
<h2 id="the-quarterly">The Quarterly</h2>
<p>Well, I&rsquo;m tired and I haven&rsquo;t even looked at it yet.  Maybe I will tomorrow&hellip; Or maybe I&rsquo;ll just read some Psalms or something instead. If this is still here, you&rsquo;ll know I did the latter.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/salvation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Salvation</a>
   </li>
  
   <li class="list di">
     <a href="/blog/tags/faith/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Faith</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/bsfl/2025-12-21-when-understanding-falls-short/">2025-12-21 When Understanding Falls Short</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/questions/paul-misquotes-psalm-14/">Paul misrepresents Psalm 14</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/questions/faith-works-dispute/">Which side of the faith-works dispute is inspired?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/questions/jesus-disputes-confess-mouth/">Why does Jesus dispute Paul&#39;s &#39;Roman Road&#39; method of salvation?</a>
        </li>
	    
    </ul>
</div>

</aside>
 

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>

  </article>
  
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jefforyamos.github.io/blog/" >
    &copy;  Jeff Ward Rants and Raves 2026 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/JeffWard_TN" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.facebook.com/jeff.ward.14/" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/jefforyamos" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
