<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Amazing Youtube Artists | Jeff Ward Rants and Raves</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Amazing artists that are available for free on Youtube">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Amazing Youtube Artists" />
<meta property="og:description" content="Amazing artists that are available for free on Youtube" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jefforyamos.github.io/blog/post/amazing-youtube-artists/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-18T08:00:03-05:00" />
<meta property="article:modified_time" content="2023-09-18T08:00:03-05:00" /><meta property="og:site_name" content="Jeff Ward Rants and Raves" />
<meta itemprop="name" content="Amazing Youtube Artists">
<meta itemprop="description" content="Amazing artists that are available for free on Youtube"><meta itemprop="datePublished" content="2023-09-18T08:00:03-05:00" />
<meta itemprop="dateModified" content="2023-09-18T08:00:03-05:00" />
<meta itemprop="wordCount" content="879">
<meta itemprop="keywords" content="Music," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amazing Youtube Artists"/>
<meta name="twitter:description" content="Amazing artists that are available for free on Youtube"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jeff Ward Rants and Raves
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.facebook.com/jeff.ward.14/" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.facebook.com/sharer.php?u=https://jefforyamos.github.io/blog/post/amazing-youtube-artists/" class="ananke-social-link facebook no-underline" aria-label="share on Facebook">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Amazing Youtube Artists</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-18T08:00:03-05:00">September 18, 2023</time>
      

      
      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Great music is not always endorsed by deep pockets.  The Youtube platform has allowed some of the best moments in music to be captured and shared. There are several artists that are either earning noteriety or gaining it, not because some hot-shot on Music Row decided it, but because we-the-people loved them.  Here are some of my favorites.</p>
<h2 id="chelsea-constable">Chelsea Constable</h2>
<p>I&rsquo;m putting <a href="https://www.youtube.com/@ChelseaConstableGuitar/featured">Chelsea and Grace</a> at the top of the list because they illustrate what my post is all about.  Here are two unlikely looking sisters that really shine.  They are not here to win a beauty pageant.  They are here to entertain in a home style sort of way.  They start off a little slow since one sister is a little better than the other, but toward the end, they really crank out the solos.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AAOoWC7q5Jk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="josh-turner-guitar">Josh Turner Guitar</h2>
<p>This <a href="https://www.youtube.com/@JoshTurnerGuitar">artist</a> is one of the most amazing musicians I have ever heard.  I especially love the way he assembles in the most unlikely of places to record with friends.  They are excited about their art and the excitement comes across in their music.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/RI16dMyPZh4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="the-bygones">The Bygones</h2>
<p>This is a team comprised of the previously mentioned <a href="https://www.youtube.com/@JoshTurnerGuitar">Josh Turner</a> and Nashville&rsquo;s own <a href="https://www.youtube.com/channel/UCyVttxb4-zHo62CB4lwvMXg">Allison Young</a>. They work together well.  Allison supplements the act with a very tasteful fashion of days of past.  I love this duo because they do songs most others would not do.  They ad-lib the instruments and sound effects they lack, and not only does it work for them, it is a sheer delight.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0YJZkTh53KU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="mike-massé">Mike Massé</h2>
<p>In addition to being a great musician, <a href="https://www.youtube.com/channel/UCEVZNpzM9oDegvplv5Z36Sw">Mike Massé</a> surrounds himself with other inspiring musicians. I find him to have an amazing voice and delivery.  Again, I love the settings in which he records, with friends in the local pizza restaurant.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qrrJTlmpfso" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="milk-and-blues">Milk and Blues</h2>
<p>This <a href="https://www.youtube.com/channel/UCTSWdQnWren8-8x7t57EB_w">group</a> is from Brazil.  They look college age, but they have managed to pull together some nice talent and put a nice spin on familiar songs.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/q1y3Erm4qsM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="colt-clark-and-family">Colt Clark and Family</h2>
<p>Wow, what a delight this family is. I think every musician out there will agree that <a href="https://www.youtube.com/@TheClarkFamilyCreative">Colt Clark</a> has raised his family right!  I&rsquo;ve watched them for several years and I&rsquo;m amazed just how good they&rsquo;ve gotten. Always fun to watch, especially our little sweetie out front.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/STwclN0xZoI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="mona-lisa-twins">Mona Lisa Twins</h2>
<p>Okay, I&rsquo;m going to say it because I think John Lennon would if I didn&rsquo;t.  <a href="https://www.youtube.com/@MonaLisaTwins">These talented ladies</a> sometimes do Beatles better than the Beatles did.  They are <a href="https://monalisa-twins.com/biography/">real-life twins</a> from Austria. They have harmonies that blend so nicely, and they play a wide variety of instruments.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mYGQHsuBfN4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="butterfly-rose">Butterfly Rose</h2>
<p>I&rsquo;m shamelessly plugging this duo which includes my lovely wife Carol, but they really are awesome.  <a href="https://www.youtube.com/@ButterflyRoseCK">Carol and Kaye</a> teamed up on several productions producing an Americana sort of style that crosses multiple genre.  This is a humorous video that was produced by Kaye&rsquo;s husband Wes.  I think the message of this song echos a familiar feeling for lots of people the crazier the world gets.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qV3pvnMSXRs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="foxes-and-fossils">Foxes and Fossils</h2>
<p>Being a mixture of old seasoned musicians and young ladies singing, I love the name <a href="">Foxes and Fossils</a>. Personally, I like their version of this song better than the original Beach Boys version.  It&rsquo;s fun seeing the older generation and the youngsters getting together on this.  One interesting note.  Did you think this was a love song?  Well, it is&hellip;sort-of.  Listen to the lyrics.  He&rsquo;s about to have a race and he&rsquo;s speaking to his beloved, his car.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8HzOQQ32Vsw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="larissa-liveir">Larissa Liveir</h2>
<p>Okay, there&rsquo;s lots of beautiful ladies out there doing cute things, but how many of them are demonstrating true talent?  <a href="https://www.youtube.com/@LarissaLiveir">Larissa</a> plays guitar better than I ever dreamed of playing, and I love that little smile you get from her every now and then.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/DAXKvroYnpA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="the-darzis">The Darzis</h2>
<p>Wow, how are they both so good?  <a href="https://www.youtube.com/@Thedarzis">Amir Darzi and Lital Regev</a> totally belong together.  I can&rsquo;t take my eyes off of them.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mjGjh3ARmkg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="yoni-schlesinger">Yoni Schlesinger</h2>
<p><em>How do you play that and sing at the same time???</em>  <a href="https://www.youtube.com/@mishloa">Yoni</a> is a great guitarist and singer in his own rite, but he&rsquo;s even more awesome when he teams up with the Darzis. I find it amazing these musicians are able to play a very complex song while doing very challenging vocals as well.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/d8BLGeEjsfg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="the-hindley-street-country-club">The Hindley Street Country Club</h2>
<p>This <a href="https://www.youtube.com/@theHindleyStreetCountryClub">band</a> from South Australia do a nice Eric Clapton cover as well as many others.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vTHcJkPUJVk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="the-main-sequeeze">The Main Sequeeze</h2>
<p>This <a href="https://www.youtube.com/channel/UC0Wu8k-3Yc6tro6KYmLZRvQ">band</a> from Los Angeles has a lot of good chemistry. They deliver well on this iconic song.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/wPPTelIcE3s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="a-few-professionals-that-rose-up-through-youtube">A few professionals that rose up through Youtube&hellip;.</h1>
<p>The remainder are not really amateurs any more, but Youtube seems to have been pivotal to their rise to stardom.</p>
<h2 id="hauser">Hauser</h2>
<p>I love strings. I love music played with passion.  This guy we only know as <a href="https://www.youtube.com/channel/UC09GemGjss3hPdljwtJ8TPA">HAUSER</a> always has material that moves me emotionally.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lko-lP4FXQs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="postmodern-jukebox">Postmodern Jukebox</h2>
<p>It&rsquo;s a little of a stretch to call them amateurs.  <a href="https://www.youtube.com/channel/UCORIeT1hk6tYBuntEXsguLg">Postmodern Jukebox</a> are now doing world tours, but they did seem to make their initial emergence on Youtube.  Certainly <a href="https://www.youtube.com/watch?v=7PCkvCPvDXk">Meghan Trainor</a> had the right response to body-shaming when she wrote this song, but this group in my opinion advanced it <em>the rest of the way</em> to where it should be. They have an amazing way of making recent songs sound vintage.  Don&rsquo;t miss the bass solo in the middle!</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/aLnZ1NQm2uk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul class="pa0">
  
   <li class="list di">
     <a href="/blog/tags/music/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Music</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
 
  </article>
  
  

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jefforyamos.github.io/blog/" >
    &copy;  Jeff Ward Rants and Raves 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.facebook.com/jeff.ward.14/" target="_blank" rel="noopener" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
